dbDriver = "org.postgresql.Driver"
dbUrl = "jdbc:postgresql://localhost:5432/postgres"

db {
    driver = ${dbDriver}
    url = ${dbUrl}"?currentSchema=wiki"
    user = "postgres"
    user = ${?AUTH_DB_USER}
    password = "postgres"
    password = ${?AUTH_DB_PASSWORD}
  }

  liquibase {
    changelog-path = "liquibase.changelog/changelog-all.xml"
  }

  data-damp {
    path = "src/main/resources/directory_for_data_damp/datafile.json"
    readable = true
  }


