db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=wiki"
    user = "postgres"
    user = ${?AUTH_DB_USER}
    password = "postgres"
    password = ${?AUTH_DB_PASSWORD}
  }

  liquibase {
    changelog-path = "liquibase.changelog/changelog-all.xml"
  }

  data-damp {
    path = "src/main/resources/directory_for_data_damp/datafile.json"
    readable = true
  }

  server-build {
    port = 8080
    host = "localhost"
  }


